# Валидные данные — движение
$GPRMC,120000,A,5545.1234,N,03739.5678,E,025.0,045.0,270124,,,A*70
$GPGGA,120000,5545.1234,N,03739.5678,E,1,10,0.8,150.0,M,14.0,M,,*4E

# Валидные данные — остановка (низкая скорость)
$GPRMC,120001,A,5545.1235,N,03739.5679,E,001.2,045.0,270124,,,A*75
$GPGGA,120001,5545.1235,N,03739.5679,E,1,10,0.8,150.0,M,14.0,M,,*4F

# Скачок координат (будет отфильтрован)
$GPRMC,120002,A,5546.0000,N,03740.5000,E,025.0,045.0,270124,,,A*72
$GPGGA,120002,5546.0000,N,03740.5000,E,1,10,0.8,150.0,M,14.0,M,,*4C

# Мало спутников (будет отфильтровано)
$GPRMC,120003,A,5545.1236,N,03739.5680,E,025.0,045.0,270124,,,A*76
$GPGGA,120003,5545.1236,N,03739.5680,E,1,03,2.5,150.0,M,14.0,M,,*45

# Невалидный фикс
$GPRMC,120004,V,,,,,,,270124,,,N*56

# Неверная контрольная сумма (ошибка парсинга)
$GPRMC,120005,A,5545.1234,N,03739.5678,E,025.0,045.0,270124,,,A*00