# GPS Pipeline Test Data
# =======================

# 1. Валидные данные — движение
# Время: 12:00:00, Скорость: 25 узлов (46.3 км/ч), Курс: 45°
# Координаты: 55.75206°N, 37.65946°E, Спутники: 10, HDOP: 0.8, Высота: 150м
$GPRMC,120000,A,5545.1234,N,03739.5678,E,025.0,045.0,270124,,,A*5E
$GPGGA,120000,5545.1234,N,03739.5678,E,1,10,0.8,150.0,M,14.0,M,,*5E

# 2. Валидные данные — движение с постоянной скоростью
$GPRMC,120001,A,5545.1235,N,03739.5679,E,025.0,045.0,270124,,,A*5B
$GPGGA,120001,5545.1235,N,03739.5679,E,1,10,0.8,150.0,M,14.0,M,,*5B

# 3. Начало замедления — скорость 15 узлов (27.8 км/ч)
$GPRMC,120002,A,5545.1236,N,03739.5680,E,015.0,045.0,270124,,,A*5C
$GPGGA,120002,5545.1236,N,03739.5680,E,1,10,0.8,150.0,M,14.0,M,,*5C

# 4. Продолжение замедления — скорость 5 узлов (9.3 км/ч)
$GPRMC,120003,A,5545.1237,N,03739.5681,E,005.0,045.0,270124,,,A*5D
$GPGGA,120003,5545.1237,N,03739.5681,E,1,10,0.8,150.0,M,14.0,M,,*5D

# 5. Остановка — скорость 1.5 узла (2.8 км/ч) - ниже порога
$GPRMC,120004,A,5545.1238,N,03739.5682,E,001.5,045.0,270124,,,A*5E
$GPGGA,120004,5545.1238,N,03739.5682,E,1,10,0.8,150.0,M,14.0,M,,*5E

# 6. Фиксация остановки — через 5 секунд
$GPRMC,120009,A,5545.1239,N,03739.5683,E,001.2,045.0,270124,,,A*5F
$GPGGA,120009,5545.1239,N,03739.5683,E,1,10,0.8,150.0,M,14.0,M,,*5F

# 7. Возобновление движения
$GPRMC,120010,A,5545.1240,N,03739.5684,E,020.0,045.0,270124,,,A*60
$GPGGA,120010,5545.1240,N,03739.5684,E,1,10,0.8,150.0,M,14.0,M,,*60

# 8. Скачок координат — должен быть отклонен JumpFilter
$GPRMC,120011,A,5546.0000,N,03740.5000,E,025.0,045.0,270124,,,A*52
$GPGGA,120011,5546.0000,N,03740.5000,E,1,10,0.8,150.0,M,14.0,M,,*52

# 9. Недостаточно спутников (3) — должен быть отклонен SatelliteFilter
$GPRMC,120012,A,5545.1241,N,03739.5685,E,025.0,045.0,270124,,,A*61
$GPGGA,120012,5545.1241,N,03739.5685,E,1,03,2.5,150.0,M,14.0,M,,*61

# 10. Превышение скорости (250 узлов = 463 км/ч) — должен быть отклонен SpeedFilter
$GPRMC,120013,A,5545.1242,N,03739.5686,E,250.0,045.0,270124,,,A*62
$GPGGA,120013,5545.1242,N,03739.5686,E,1,10,0.8,150.0,M,14.0,M,,*62

# 11. Невалидный фикс — статус V
$GPRMC,120014,V,,,,,,,270124,,,N*53

# 12. Нормальное движение
$GPRMC,120015,A,5545.1243,N,03739.5687,E,025.0,045.0,270124,,,A*63
$GPGGA,120015,5545.1243,N,03739.5687,E,1,10,0.8,150.0,M,14.0,M,,*63